services:
  bot:
    env_file:
      - .env
    build:
      context: ./bot
      dockerfile: Dockerfile
    container_name: himcentre-bot
    restart: always
    environment:
      - BOT_TOKEN=${BOT_TOKEN}
      - SUPABASE_URL=${SUPABASE_URL}
      - SUPABASE_SERVICE_ROLE_KEY=${SUPABASE_SERVICE_ROLE_KEY}
      - TZ=Europe/Moscow
      - SQLITE_PATH=/app/data/bot.db
    volumes:
      # Volume для сохранения SQLite БД между перезапусками
      - bot-data:/app/data
    networks:
      - himcentre-network

  # landing:
  #   build:
  #     context: ./landing
  #     dockerfile: Dockerfile
  #   container_name: himcentre-landing
  #   restart: unless-stopped
  #   ports:
  #     - "3000:80"
  #   networks:
  #     - himcentre-network

networks:
  himcentre-network:
    driver: bridge

volumes:
  bot-data:
    driver: local

